In [1]:
import numpy as np
import pandas as pd

Generate 10000 values between 5 and 500. Find its mean,median,variance,25th percentile.

In [2]:
a=np.random.randint(5,500,10000)
print(a)

[123 348 299 ... 465 404 328]

In [3]:
print(np.mean(a))
print(np.var(a))
print(np.median(a))
print(np.percentile(a,25))

251.5869
20327.250848390002
254.0
128.0

In [5]:
data=pd.read_csv("dat.csv",index_col=0)
data

             class  Gender   Age  Survived
PassengerId
1              3.0    male  22.0       0.0
2              1.0  female  38.0       1.0
3              3.0  female  26.0       1.0
4              NaN  female  35.0       NaN
5              3.0    male  35.0       0.0
6              3.0    male   NaN       0.0
7              1.0    male  54.0       0.0
8              3.0    male   2.0       0.0
9              3.0     NaN  27.0       1.0
10             2.0  female  14.0       1.0
11             3.0  female   4.0       1.0
12             1.0  female  58.0       1.0
13             3.0    male  20.0       0.0
14             NaN    male  39.0       NaN
15             3.0  female  14.0       0.0
16             2.0  female  55.0       1.0
17             3.0    male   2.0       0.0
18             2.0    male   NaN       1.0

In the "dat.csv" replace all the null values with the mean of their respective columns(except Gender).

In [6]:
data["class"].fillna(np.mean(data["class"]),inplace=True)
data["Age"].fillna(np.mean(data["Age"]),inplace=True)
data["Survived"].fillna(np.mean(data["Survived"]),inplace=True)

In [7]:
data

              class  Gender      Age  Survived
PassengerId
1            3.0000    male  22.0000       0.0
2            1.0000  female  38.0000       1.0
3            3.0000  female  26.0000       1.0
4            2.4375  female  35.0000       0.5
5            3.0000    male  35.0000       0.0
6            3.0000    male  27.8125       0.0
7            1.0000    male  54.0000       0.0
8            3.0000    male   2.0000       0.0
9            3.0000     NaN  27.0000       1.0
10           2.0000  female  14.0000       1.0
11           3.0000  female   4.0000       1.0
12           1.0000  female  58.0000       1.0
13           3.0000    male  20.0000       0.0
14           2.4375    male  39.0000       0.5
15           3.0000  female  14.0000       0.0
16           2.0000  female  55.0000       1.0
17           3.0000    male   2.0000       0.0
18           2.0000    male  27.8125       1.0

Create a new column called "Bool" which has value as "Yes" if Survived=0 and "no" if Survived=1

In [9]:
data['Bool'] = np.where(data['Survived']== 1, "Yes", "No")
data

              class  Gender      Age  Survived Bool
PassengerId
1            3.0000    male  22.0000       0.0   No
2            1.0000  female  38.0000       1.0  Yes
3            3.0000  female  26.0000       1.0  Yes
4            2.4375  female  35.0000       0.5   No
5            3.0000    male  35.0000       0.0   No
6            3.0000    male  27.8125       0.0   No
7            1.0000    male  54.0000       0.0   No
8            3.0000    male   2.0000       0.0   No
9            3.0000     NaN  27.0000       1.0  Yes
10           2.0000  female  14.0000       1.0  Yes
11           3.0000  female   4.0000       1.0  Yes
12           1.0000  female  58.0000       1.0  Yes
13           3.0000    male  20.0000       0.0   No
14           2.4375    male  39.0000       0.5   No
15           3.0000  female  14.0000       0.0   No
16           2.0000  female  55.0000       1.0  Yes
17           3.0000    male   2.0000       0.0   No
18           2.0000    male  27.8125       1.0  Yes

What is the mean age of the data?

In [10]:
np.mean(data["Age"])

27.8125

Rename the "Passengerid" column name to"id"

In [15]:
data.rename(columns={"PassengerId":"Id"},inplace=True)
data

              class  Gender      Age  Survived Bool
PassengerId
1            3.0000    male  22.0000       0.0   No
2            1.0000  female  38.0000       1.0  Yes
3            3.0000  female  26.0000       1.0  Yes
4            2.4375  female  35.0000       0.5   No
5            3.0000    male  35.0000       0.0   No
6            3.0000    male  27.8125       0.0   No
7            1.0000    male  54.0000       0.0   No
8            3.0000    male   2.0000       0.0   No
9            3.0000     NaN  27.0000       1.0  Yes
10           2.0000  female  14.0000       1.0  Yes
11           3.0000  female   4.0000       1.0  Yes
12           1.0000  female  58.0000       1.0  Yes
13           3.0000    male  20.0000       0.0   No
14           2.4375    male  39.0000       0.5   No
15           3.0000  female  14.0000       0.0   No
16           2.0000  female  55.0000       1.0  Yes
17           3.0000    male   2.0000       0.0   No
18           2.0000    male  27.8125       1.0  Yes

How many male and female people are there in our data?

In [16]:
data["Gender"].value_counts()

male      9
female    8
Name: Gender, dtype: int64